program fortran_test

    print *, 'openmp-cpp-fortran-test OK'

end program fortran_test
